<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title> Git Visualizer</title>
  <link rel="stylesheet" href="styles/repo.css" />
</head>

<body>
  <h2>FlowGit</h2>
  <div class="container graph-container">
    <svg id="graph" class="edge" width="1000" height="500"></svg>
  </div>

  <div class="grid-column">
    <div class="container">
      <h3>Commit</h3>
      <input type="text" id="commitMsg" placeholder="Enter commit message" />
      <button id="commitBtn" class="button">Commit</button>
    </div>

    <div class="container">
      <h3>Create Branch</h3>
      <input type="text" id="branchName" placeholder="Enter branch name" />
      <button id="createBranchBtn" class="button">Create Branch</button>
    </div>

    <div class="container">
      <h3>Checkout Branch</h3>
      <input type="text" id="checkoutBranchName" placeholder="Branch to checkout" />
      <button id="checkoutBtn" class="button">Checkout</button>
    </div>
  </div>

  <script src="model/repo.js"></script>
  <script src="view/draw.js"></script>
  <script src="view/visualize.js"></script>
  <script src="controller/main.js"></script>
</body>

</html>